# Weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AcessTokenInterceptor.kt  ApiInterface.kt  MainActivity.kt  MapActivity.kt  Retrofit.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
