<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search here"
            android:layout_margin="2dp">
        </EditText>

    </com.google.android.material.card.MaterialCardView>

    <com.ola.mapsdk.view.OlaMapView
        android:id="@+id/olaMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ola.mapsdk.view.OlaMapView>

</LinearLayout>